<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">

    <ImageView
        android:id = "@+id/coin"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_centerInParent="true"
        android:src="@drawable/heads_cutout"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/coin"
        android:layout_marginBottom="30sp"
        android:layout_centerInParent="true"
        android:text="TAP ON THE COIN TO FLIP IT! "
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

</RelativeLayout>